ccl_version=3.1.6.339
chickenasm_version=1.0.2.9
jei_version=4.9.1.188
crafttweaker_version=1.12-4.1.8.9
top_version=1.4.23-16
gt_version=1.5.12.148
forestry_version=5.8.2.374
gtcebees_version=1.0.3

# Deployment
project_artifact_name = Shadows_of_Greg
project_fancy_name = Shadows of Greg
project_curseforge_dependencies = [\
	{\
		"slug": "gregtechce",\
		"type": "requiredDependency"\
	}\
]
